\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{url:transformations}
\abx@aux@cite{0}{url:transformations}
\abx@aux@segm{0}{0}{url:transformations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation of Random Variable}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_1}{{1a}{2}{Example 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ex_1}{{a}{2}{Example 1\relax }{figure.caption.1}{}}
\newlabel{fig:ex_2}{{1b}{2}{Example 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ex_2}{{b}{2}{Example 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-variate Gaussian Distribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{foot:ref_1}{{1}{2}{}{Hfootnote.1}{}}
\citation{book:carl_edward}
\abx@aux@cite{0}{book:carl_edward}
\abx@aux@segm{0}{0}{book:carl_edward}
\citation{url:gaussian_processes}
\abx@aux@cite{0}{url:gaussian_processes}
\abx@aux@segm{0}{0}{url:gaussian_processes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A is diagonal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A is non-singular square matrix}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{603DDA6D07C9E031455C8A843BBFE6A4}
\abx@aux@defaultrefcontext{0}{url:transformations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:gaussian_processes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:carl_edward}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{url:transformations}{}
\abx@aux@defaultlabelprefix{0}{url:gaussian_processes}{}
\abx@aux@defaultlabelprefix{0}{book:carl_edward}{}
\gdef \@abspage@last{3}
