This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1211 strings with 9222 characters,
and the built_in function-call counts, 10132 in all, are:
= -- 584
> -- 162
< -- 69
+ -- 157
- -- 56
* -- 497
:= -- 959
add.period$ -- 0
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 950
empty$ -- 1149
format.name$ -- 48
if$ -- 2252
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 53
num.names$ -- 57
pop$ -- 1062
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 982
swap$ -- 213
text.length$ -- 73
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 50
